{
  "name": "licenseathon-speed-control",
  "version": "1.0.0",
  "description": "A nodecg package for Licenseathon 2020 using Speedcontrol",
  "homepage": "licenseathon.live",
  "author": "tempystral",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tempystral/licenseathon-speed-control.git"
  },
  "license": "MIT",
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "files": [
    "graphics"
  ],
  "nodecg": {
    "compatibleRange": "^1.5.0",
    "bundleDependencies": {
      "nodecg-speedcontrol": "^2.0.0"
    },
    "graphics": [
      {
        "file": "1-player_4-3.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "1-player_16-9.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "1-player_3-2.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "1-player_4-3_webcam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "1-player_16-9_webcam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "1-player_3-2_webcam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "2-player_4-3.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "2-player_16-9.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "3-player_special.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "co-op_16-9.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "setup.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "splash-screen.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "reveal.html",
        "width": 1920,
        "height": 1080
      }
    ]
  }
}
